<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.fynydd.trucktracker.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/usbConnectiontextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tims_world" />


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="90dip"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="X-Axis"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Y-Axis"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Z-Axis"
                android:textSize="14sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/x_axis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/y_axis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/z_axis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </TableRow>
    </TableLayout>

    <!--
    <ImageView
        android:id="@+id/arrowimage"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="40dip"
        android:visibility="invisible" />
        -->

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="320dip"
        android:layout_marginBottom="5dp"
        android:stretchColumns="*">

        <TableRow>
            <TextView
                android:id="@+id/usbPowerlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/powerLEDLabel" />

            <TextView
                android:id="@+id/usbSigMoveLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/usbSigMoveLabel" />
        </TableRow>

        <TableRow>
            android:paddingTop="18dip"
            <ImageView
                android:id="@+id/USBimageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/usbConnectiontextView"
                android:background="@android:color/white"
                android:contentDescription="@string/led_image"
                android:gravity="center"
                android:src="@drawable/redsmallled" />


            <ImageView
                android:id="@+id/MoveImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/usbConnectiontextView"
                android:layout_marginBottom="15dp"
                android:background="@android:color/white"
                android:contentDescription="@string/usbSigMoveLabel"
                android:gravity="center"
                android:src="@drawable/redsmallled" />
        </TableRow>
    </TableLayout>
</LinearLayout>
